<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: rgb(43, 198, 117); }
  </style>
</head>
<body>
  <main>
    <article class="presentation">
      <h1>Learn to code by watching others</h1>
      <p>See how experienced developers solve problems in real-time. Watching <span>scripted tutorials is great, but understanding how developers think is invaluable.</span></p>
    </article>
    <article class="formContainer">
      <p><span>Try it free 7 days</span> then $20/mo. thereafter</p>
      <form action="get">
        <div class="formControl">
          <input type="text" placeholder="First Name">
          <img src="images/icon-error.svg" alt="icon-error">
          <small><em>First Name cannot be empty</em></small>
        </div>
        <div class="formControl">
          <input type="text" placeholder="Last Name">
          <img src="images/icon-error.svg" alt="icon-error">
          <small><em>Last Name cannot be empty</em></small>
        </div>
        <div class="formControl">
          <input type="text" placeholder="Email Address">
          <img src="images/icon-error.svg" alt="icon-error">
          <small><em>Looks like this is not an email</em></small>
        </div>
        <div class="formControl">
          <input type="text" placeholder="Password">
          <img src="images/icon-error.svg" alt="icon-error">
          <small><em>Password cannot be empty</em></small>
        </div>
        <button>Claim your free trial</button>
        <p>By clicking the button, you are agreeing to our <a href="http://" target="_blank" >Terms and Services</a></p>
      </form>
    </article>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Fabiola971">Fabiola Barul</a>.
    </p>
  </footer>
</body>
</html>